QuotesApp/QuotesApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuotesApp.App"
             xmlns:trigger="clr-namespace:QuotesApp.Trigger">
	<Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryDark">#0061ff</Color>
            <Color x:Key="Primary">#296bd8</Color>
            <Color x:Key="Accent">#840606</Color>
            <Color x:Key="DialogBackground">#C0808080</Color>
            <OnPlatform x:TypeArguments="x:Double" x:Key="LargeSize">
                <On Platform="iOS" Value="24" />
                <On Platform="Android" Value="24" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="MediumSize">
                <On Platform="iOS" Value="16" />
                <On Platform="Android" Value="16" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="SmallSize">
                <On Platform="iOS" Value="8" />
                <On Platform="Android" Value="8" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="LargeFontSize">
                <On Platform="iOS" Value ="24"/>
                <On Platform="Android" Value="24"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="MediumFontSize">
                <On Platform="iOS" Value ="16"/>
                <On Platform="Android" Value="16"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="SmallFontSize">
                <On Platform="iOS" Value ="8"/>
                <On Platform="Android" Value="8"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="PlusSize">
                <On Platform="iOS" Value ="100"/>
                <On Platform="Android" Value="100"/>
            </OnPlatform>
            <Thickness x:Key="SmallPadding">8,8,8,8</Thickness>
            <Thickness x:Key="CellPadding">4,4,4,4</Thickness>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="Padding" Value="{StaticResource SmallPadding}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Accent}"/>
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
            </Style>
            <Style x:Key="DescriptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
            </Style>
            <Style x:Key="QuoteDescriptionStyle" TargetType="Label" BasedOn="DescriptionStyle">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style x:Key="DescriptionInputStyle" TargetType="Editor">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
                <Setter Property="BorderRadius" Value="15"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Style.Triggers>
                    <EventTrigger Event= "Clicked">
                        <trigger:VisualElementFadingTriggerAction/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>