QuotesApp/QuotesApp/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuotesApp"
             xmlns:viewModelBase ="clr-namespace:QuotesApp.ViewModel.Base"
             xmlns:behavior="clr-namespace:QuotesApp.Behavior"
             x:Class="QuotesApp.View.MainView"
             viewModelBase:LocatorViewModel.AutowireViewModel="true"
             Title="QuotesApp">
    <StackLayout>
        <Button Text="{local:Translate Authors}" Style="{StaticResource MenuButtonStyle}">
            <Button.Behaviors>
                <behavior:EventToCommandBehavior EventName="Clicked" Command="{Binding NavigateToAuthorsCommand}" />
            </Button.Behaviors>
        </Button>
        <Button Text="{local:Translate Categories}" Style="{StaticResource MenuButtonStyle}">
            <Button.Behaviors>
                <behavior:EventToCommandBehavior EventName="Clicked" Command="{Binding NavigateToCategoriesCommand}" />
            </Button.Behaviors>
        </Button>
        <Button Text="{local:Translate Quotes}" Style="{StaticResource MenuButtonStyle}">
            <Button.Behaviors>
                <behavior:EventToCommandBehavior EventName="Clicked" Command="{Binding NavigateToQuotesCommand}" />
            </Button.Behaviors>
        </Button>
        <Button Text="{local:Translate RestTest}" Style="{StaticResource MenuButtonStyle}">
            <Button.Behaviors>
                <behavior:EventToCommandBehavior EventName="Clicked" Command="{Binding NavigateToRestTestCommand}" />
            </Button.Behaviors>
        </Button>
    </StackLayout>

</ContentPage>
