QuotesApp/QuotesApp/View/QuotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuotesApp.View.QuotesView"
             xmlns:customView="clr-namespace:QuotesApp.View.Custom"
             xmlns:view="clr-namespace:QuotesApp.View"
             xmlns:viewModelBase ="clr-namespace:QuotesApp.ViewModel.Base"
             xmlns:behavior="clr-namespace:QuotesApp.Behavior"
             xmlns:converter="clr-namespace:QuotesApp.Converter"
             xmlns:local="clr-namespace:QuotesApp"
             viewModelBase:LocatorViewModel.AutowireViewModel="true"
             Padding="{StaticResource SmallPadding}"
             Title="{local:Translate Quotes}">
    <ContentPage.Resources>
        <converter:SelectedItemConverter x:Key="SelectedItemConverter"/>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <ListView x:Name="QuotesListView" ItemsSource="{Binding Quotes}" HasUnevenRows="True"
                       AbsoluteLayout.LayoutFlags="SizeProportional"
                      AbsoluteLayout.LayoutBounds="0,1,1,1" ItemAppearing="OnItemAppearing" ItemDisappearing="OnItemDisappearing">
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior EventName="ItemSelected" Command="{Binding QuoteSelectedCommand}" Converter="{StaticResource SelectedItemConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <customView:ExtendedViewCell SelectedBackgroundColor="#b1cdf9">
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Padding="{StaticResource CellPadding}">
                                <Label Text="{Binding Content}" Style="{StaticResource DescriptionStyle}" HorizontalOptions="Center" />
                                <Label Text="{Binding Author}" Style="{StaticResource TitleStyle}" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ViewCell.View>
                    </customView:ExtendedViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <customView:ImageButton Source="plus.png"
                                HeightRequest="{StaticResource PlusSize}"
                                WidthRequest="{StaticResource PlusSize}"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="1,1,-1,-1"/>
        <ContentView x:Name="overlay"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"
               IsVisible="False"
               BackgroundColor="#C0808080">
            <view:DialogView/>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>