QuotesApp/QuotesApp/View/QuotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuotesApp.View.QuotesView"
             xmlns:view="clr-namespace:QuotesApp.View.Custom"
             xmlns:viewModelBase ="clr-namespace:QuotesApp.ViewModel.Base"
             xmlns:behavior="clr-namespace:QuotesApp.Behavior"
             xmlns:converter="clr-namespace:QuotesApp.Converter"
             xmlns:local="clr-namespace:QuotesApp"
             viewModelBase:LocatorViewModel.AutowireViewModel="true"
             Padding="{StaticResource SmallPadding}"
             Title="{local:Translate Quotes}">
    <ContentPage.Resources>
        <converter:SelectedItemConverter x:Key="SelectedItemConverter"/>
    </ContentPage.Resources>
    <ListView x:Name="QuotesListView" ItemsSource="{Binding Quotes}" HasUnevenRows="True">
        <ListView.Behaviors>
            <behavior:EventToCommandBehavior EventName="ItemSelected" Command="{Binding QuoteSelectedCommand}" Converter="{StaticResource SelectedItemConverter}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <view:ExtendedViewCell SelectedBackgroundColor="#b1cdf9">
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="{StaticResource CellPadding}">
                            <Label Text="{Binding Content}" Style="{StaticResource DescriptionStyle}" HorizontalOptions="CenterAndExpand" />
                            <Label Text="{Binding Author}" Style="{StaticResource TitleStyle}" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </ViewCell.View>
                </view:ExtendedViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>